<!doctype html>
<html>
    <head>
        <title>Bootstrap Datepicker Start and End date Validation</title>
        
        <!-- jQuery -->
        <script src="jquery-3.1.1.min.js" type='text/javascript'></script>

        <!-- Bootstrap -->
        <link href='bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
        <script src='bootstrap/js/bootstrap.min.js' type='text/javascript'></script>

        <!-- Datepicker -->
        <link href='bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css' rel='stylesheet' type='text/css'>
        <script src='bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js' type='text/javascript'></script>

        
       </head>  
    <body>

        <div class='container' style='margin-top: 100px;'>
           
            <input type='text' class="form-control" id='datepicker' placeholder='Select Date' style='width: 300px;' >

        </div>

        <!-- Script -->
        <script type="text/javascript">
        $(document).ready(function(){
            
            $('#datepicker').datepicker({
                format: "yy-mm-dd",
                startDate: new Date('2019-12-5'),
                endDate:  new Date('2020-7-12')
            });   

        });
        </script>
    </body>
</html>